<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ScrollView
    android:id="@+id/scroview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1984年，勒布朗·詹姆斯出生在美国俄亥俄州克里夫兰胡桃树大街的一栋房子里，他的母亲格利亚·詹姆斯当时16岁，她从来没有透露过詹姆斯的生父。詹姆斯出生后，和母亲一起住在外婆家。那是俄亥俄州阿肯山胡桃木街一栋外婆租来的老房子里，那里是贫民区。她们经常交不起房租。在詹姆斯三岁时圣诞节的清晨，格利亚和男友埃迪给勒布朗买了一套篮球装置玩具。这个晚上，勒布朗42岁的外婆弗雷达死于突发心脏病。5岁到8岁的那几年，詹姆斯搬过12次家。[1]  直到1995年，格利亚终于在斯普林山公寓租下一栋有两个卧室的房子。
1993年，勒布朗经常到阿肯南部的一支橄榄球队下面的青少年队去玩。教练沃克看中他，于是勒布朗留下来为这支球队打球，3年之后，勒布朗的左手在一次比赛中受伤了。詹姆斯后来表示打橄榄球是因为穷，是为了摆脱贫穷。[2]  这之前，勒布朗已经喜欢上了篮球。沃克在一次家访中发现勒布朗和母亲四处流浪，沃克说服格利亚把勒布朗接到他的家中。詹姆斯称：“我爱弗兰克（沃克）夫妇，没有他们，就绝对不会有我的今天。”
高中时期
詹姆斯在阿克伦加入了圣文森特·圣玛丽高中，他在打球的头一年就成为了先发球员。所在球队取得27胜0负的战绩，决赛中73-55大胜对手，赢得州冠军，决赛中詹姆斯得25分9个篮板以及4次助攻。整个赛季，平均得18分6个篮板。[3]
第二个赛季带领球队获得26胜1负
高中时期的詹姆斯
高中时期的詹姆斯(15张)
 的战绩，并在决赛中以63-53击败对手，赢得了州冠军，球队被《今日美国》评为25强中的第五位。詹姆斯也因此入选《今日美国》全美第一球队阵容，并且成为该评选中第一位入选的高一学生。这个赛季詹姆斯平均得25.2分、7.2个篮板、5.8次助攻和3.8次抢断。另外，詹姆斯还入选了俄亥俄州足球第一球队阵容。[3]
高三篮球赛季开始以前，詹姆斯还带领橄榄球队打进了州半决赛，但是不幸在比赛中弄伤了左手食指。[3]  因为圣文森-圣玛丽高中的生源大增使得球队不得不升级到更具挑战性的二级联赛（俄亥俄州的高中篮球根据生源多少分为四个不同等级的联赛）。获得23胜4负的战绩，在分区赛第二轮中以63-71输给了辛辛那提的罗杰-贝肯队，获得州亚军，詹姆斯这个赛季平均得29分8.3个篮板5.7次助攻以及3.3次抢断。[3]  正是在那段时间，包括美联社在内都管他叫起了绰号“皇帝”[4]  （KingJames）。他出现在《灌篮》（SLAM）杂志封面上，这是他全国性的曝光的开端。
高四时詹姆斯带领球队取得25胜1负的惊人战绩，被《今日美国》评为虚拟美国高中篮球冠军。而在此赛季中，唯一的一场落败记录是因为詹姆斯所在的SVSM队因为违规而被判输球。这个赛季中，SVSM赢得了第三个州冠军，在2003年3月22日于俄亥俄州首府哥伦布市进行的最后一场比赛中，球队40-36击败了凯特灵改变队，詹姆斯得25分11个篮板。这个赛季詹姆斯平均得到31.6分、9.6个篮板、4.6次助攻以及3.4次抢断。在拿下橡树山学院队的比赛中，詹姆斯得31分13个篮板以及6次助攻，由此SVSM球队被认为达到美国最高水平。在与来自洛杉矶的罗切斯特高中比赛中，詹姆斯得52分，投球命中率到达35投21中。2002年夏天AAU篮球比赛中，詹姆斯的左手手腕不幸受伤。[3]  截止那时为止，詹姆1984年，勒布朗·詹姆斯出生在美国俄亥俄州克里夫兰胡桃树大街的一栋房子里，他的母亲格利亚·詹姆斯当时16岁，她从来没有透露过詹姆斯的生父。詹姆斯出生后，和母亲一起住在外婆家。那是俄亥俄州阿肯山胡桃木街一栋外婆租来的老房子里，那里是贫民区。她们经常交不起房租。在詹姆斯三岁时圣诞节的清晨，格利亚和男友埃迪给勒布朗买了一套篮球装置玩具。这个晚上，勒布朗42岁的外婆弗雷达死于突发心脏病。5岁到8岁的那几年，詹姆斯搬过12次家。[1]  直到1995年，格利亚终于在斯普林山公寓租下一栋有两个卧室的房子。
1993年，勒布朗经常到阿肯南部的一支橄榄球队下面的青少年队去玩。教练沃克看中他，于是勒布朗留下来为这支球队打球，3年之后，勒布朗的左手在一次比赛中受伤了。詹姆斯后来表示打橄榄球是因为穷，是为了摆脱贫穷。[2]  这之前，勒布朗已经喜欢上了篮球。沃克在一次家访中发现勒布朗和母亲四处流浪，沃克说服格利亚把勒布朗接到他的家中。詹姆斯称：“我爱弗兰克（沃克）夫妇，没有他们，就绝对不会有我的今天。”
高中时期
詹姆斯在阿克伦加入了圣文森特·圣玛丽高中，他在打球的头一年就成为了先发球员。所在球队取得27胜0负的战绩，决赛中73-55大胜对手，赢得州冠军，决赛中詹姆斯得25分9个篮板以及4次助攻。整个赛季，平均得18分6个篮板。[3]
第二个赛季带领球队获得26胜1负
高中时期的詹姆斯
高中时期的詹姆斯(15张)
 的战绩，并在决赛中以63-53击败对手，赢得了州冠军，球队被《今日美国》评为25强中的第五位。詹姆斯也因此入选《今日美国》全美第一球队阵容，并且成为该评选中第一位入选的高一学生。这个赛季詹姆斯平均得25.2分、7.2个篮板、5.8次助攻和3.8次抢断。另外，詹姆斯还入选了俄亥俄州足球第一球队阵容。[3]
高三篮球赛季开始以前，詹姆斯还带领橄榄球队打进了州半决赛，但是不幸在比赛中弄伤了左手食指。[3]  因为圣文森-圣玛丽高中的生源大增使得球队不得不升级到更具挑战性的二级联赛（俄亥俄州的高中篮球根据生源多少分为四个不同等级的联赛）。获得23胜4负的战绩，在分区赛第二轮中以63-71输给了辛辛那提的罗杰-贝肯队，获得州亚军，詹姆斯这个赛季平均得29分8.3个篮板5.7次助攻以及3.3次抢断。[3]  正是在那段时间，包括美联社在内都管他叫起了绰号“皇帝”[4]  （KingJames）。他出现在《灌篮》（SLAM）杂志封面上，这是他全国性的曝光的开端。
高四时詹姆斯带领球队取得25胜1负的惊人战绩，被《今日美国》评为虚拟美国高中篮球冠军。而在此赛季中，唯一的一场落败记录是因为詹姆斯所在的SVSM队因为违规而被判输球。这个赛季中，SVSM赢得了第三个州冠军，在2003年3月22日于俄亥俄州首府哥伦布市进行的最后一场比赛中，球队40-36击败了凯特灵改变队，詹姆斯得25分11个篮板。这个赛季詹姆斯平均得到31.6分、9.6个篮板、4.6次助攻以及3.4次抢断。在拿下橡树山学院队的比赛中，詹姆斯得31分13个篮板以及6次助攻，由此SVSM球队被认为达到美国最高水平。在与来自洛杉矶的罗切斯特高中比赛中，詹姆斯得52分，投球命中率到达35投21中。2002年夏天AAU篮球比赛中，詹姆斯的左手手腕不幸受伤。[3]  截止那时为止，詹姆"
            />
    </LinearLayout>
</ScrollView>
    <TextView
        android:id="@+id/tv_jietu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="截取屏幕!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#ff00"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

</RelativeLayout>